# these next variables are added for NSSL real-time WRF diagnostics
state    real    WSPD10MAX        ij     misc        1         -     irh         "WSPD10MAX"      "WIND SPD MAX 10 M"       "m s-1"
state    real    W_UP_MAX         ij     misc        1         -     irh         "W_UP_MAX"       "MAX Z-WIND UPDRAFT"      "m s-1"
state    real    W_DN_MAX         ij     misc        1         -     irh         "W_DN_MAX"       "MAX Z-WIND DOWNDRAFT"    "m s-1"
state    real    REFD_MAX         ij     misc        1         -     irh         "REFD_MAX"       "MAX DERIVED RADAR REFL"  "dBZ"
state    real    UP_HELI_MAX      ij     misc        1         -     irh         "UP_HELI_MAX"    "MAX UPDRAFT HELICITY"    "m2 s-2"
state    real    UP_HELI_MAX16    ij     misc        1         -     irh         "UP_HELI_MAX16"  "MAX UPDRAFT HELICITY16"  "m2 s-2"
state    real    UP_HELI_MAX01    ij     misc        1         -     irh         "UP_HELI_MAX01"  "MAX UPDRAFT HELICITY01"  "m2 s-2"
state    real    W_MEAN           ij     misc        1         -     irh         "W_MEAN"         "HOURLY MEAN Z-WIND"      "m s-1"
state    real    GRPL_MAX         ij     misc        1         -     irh         "GRPL_MAX"       "MAX COL INT GRAUPEL"     "kg m-2"
state    real    LTG1_MAX         ij     misc        1         -     irh         "LTG1_MAX"       "MAX LTG THREAT 1"        "flashes km-2 5min-1"
state    real    LTG2_MAX         ij     misc        1         -     irh         "LTG2_MAX"       "MAX LTG THREAT 2"        "flashes km-2 5min-1"
state    real    LTG3_MAX         ij     misc        1         -     irh         "LTG3_MAX"       "MAX LTG THREAT 3"        "flashes km-2 5min-1"
state    real    REFDM10C_MAX     ij     misc        1         -     irh         "REFDM10C_MAX"   "MAX DERIVED RADAR REFL -10C" "dBZ"
#state    real    NCI_LTG          ij     misc        1         -     -         "NCI_LTG"        "CONV INIT CNT LTG"       "dimensionless"
#state    real    NCA_LTG          ij     misc        1         -     -         "NCA_LTG"        "CONV ACTIV CNT LTG"      "dimensionless"
#state    real    NCI_W            ij     misc        1         -     -         "NCI_W"          "CONV INIT CNT W"         "dimensionless"
#state    real    NCA_W            ij     misc        1         -     -         "NCA_W"          "CONV ACTIV CNT W"        "dimensionless"
#state    real    NCI_WQ           ij     misc        1         -     -         "NCI_WQ"         "CONV INIT CNT WQ"        "dimensionless"
#state    real    NCA_WQ           ij     misc        1         -     -         "NCA_WQ"         "CONV ACTIV CNT WQ"       "dimensionless"
#state    real    NCI_REFD         ij     misc        1         -     -         "NCI_REFD"       "CONV INIT CNT REFD"      "dimensionless"
#state    real    NCA_REFD         ij     misc        1         -     -         "NCA_REFD"       "CONV ACTIV CNT REFD"     "dimensionless"

#state    real    QR_MAX_CI        ij     misc        1         -     -         "QR_MAX_CI"      "MAX QR AT CI POINTS"     "g kg-1"
#state    real    QG_MAX_CI        ij     misc        1         -     -         "QG_MAX_CI"      "MAX QG AT CI POINTS"     "g kg-1"

state    real    PRATE            ij     misc        1         -      rh         "PRATE"          "PRECIP RATE"             "mm s-1"

state    real    REFD3D           ikj    misc        1         -     -           "REFD3D"         "DERIVED RADAR REFL"      "dBZ"
state    real    VIL2             ij     misc        1         -      rh         "VIL2"           "VERTICALLY INTEG LIQUID" "kg m-2"

state    real    REFD05           ij     misc        1         -     irh         "REFD05"         "DERIVED RADAR REFL 05"    "dBZ"
state    real    REFD10           ij     misc        1         -     irh         "REFD10"         "DERIVED RADAR REFL 10"    "dBZ"
state    real    REFD15           ij     misc        1         -     irh         "REFD15"         "DERIVED RADAR REFL 15"    "dBZ"
state    real    REFD20           ij     misc        1         -     irh         "REFD20"         "DERIVED RADAR REFL 20"    "dBZ"
state    real    REFD25           ij     misc        1         -     irh         "REFD25"         "DERIVED RADAR REFL 25"    "dBZ"
state    real    REFD30           ij     misc        1         -     irh         "REFD30"         "DERIVED RADAR REFL 30"    "dBZ"
state    real    REFD35           ij     misc        1         -     irh         "REFD35"         "DERIVED RADAR REFL 35"    "dBZ"
state    real    REFD40           ij     misc        1         -     irh         "REFD40"         "DERIVED RADAR REFL 40"    "dBZ"
state    real    REFD45           ij     misc        1         -     irh         "REFD45"         "DERIVED RADAR REFL 45"    "dBZ"
state    real    REFD50           ij     misc        1         -     irh         "REFD50"         "DERIVED RADAR REFL 50"    "dBZ"
state    real    REFD55           ij     misc        1         -     irh         "REFD55"         "DERIVED RADAR REFL 55"    "dBZ"
state    real    REFD60           ij     misc        1         -     irh         "REFD60"         "DERIVED RADAR REFL 60"    "dBZ"
state    real    UH               ij     misc        1         -     ir          "UH"             "UPDRAFT HELICITY"        "m2 s-2"
state    real    UH16             ij     misc        1         -     ir          "UH16"           "UPDRAFT HELICITY16"      "m2 s-2"
state    real    UH01             ij     misc        1         -     ir          "UH01"           "UPDRAFT HELICITY01"      "m2 s-2"
i1       real    W_COLMEAN        ij     misc        1         -     -           "W_COLMEAN"      "COLUMN MEAN Z-WIND"      "m s-1"
i1       real    NUMCOLPTS        ij     misc        1         -     -           "NUMCOLPTS"      "NUMBER OF COLUMN PTS"    "dimensionless"
i1       real    GRPL_COLINT      ij     misc        1         -     -           "GRPL_COLINT"    "COL INT GRAUPEL"         "kg m-2"
i1       real    TOTICE_COLINT    ij     misc        1         -     -           "TOTICE_COLINT"  "COL INT TOTAL ICE"       "kg m-2"
state    real    LTG1             ij     misc        1         -     -           "LTG1"           "LTG THREAT 1"            "flashes km-2 5min-1"
state    real    LTG2             ij     misc        1         -     -           "LTG2"           "LTG THREAT 2"            "flashes km-2 5min-1"
state    real    LTG3             ij     misc        1         -     -           "LTG3"           "LTG THREAT 3"            "flashes km-2 5min-1"
i1       integer LTG1_CALC        ij     misc        1         -     -           "LTG1_CALC"      "LTG1 CALCULATED T OR F"  "dimensionless"
state    real    REFDM10C         ij     misc        1         -     -           "REFDM10C"       "DERIVED RADAR REFL -10C" "dBZ"
i1       integer REFDM10C_CALC    ij     misc        1         -     -           "REFDM10C_CALC"  "REFDM10C CALCULATED T OR F"  "dimensionless"

halo      HALO_EM_HELICITY dyn_em 8:u_2,v_2,w_2,ph_2,phb,z,zx,zy,rdz,rdzw,uh,up_heli_max
